Query 1:
SELECT * 
FROM `students` 
WHERE YEAR(`date_of_birth`) ="1990";

Query 2:
SELECT * 
FROM `courses` 
WHERE `cfu`> "10";

Query 3:
SELECT * 
FROM `students` 
WHERE `date_of_birth`< "1993-03-17";

Query 4:
SELECT * 
FROM `courses` 
WHERE `period` = "I semestre" AND `year` = "1"; 

Query 5:
SELECT * 
FROM `exams` 
WHERE `date` = "2020-06-20" 
AND `hour`>"14:00:00";

Query 6:
SELECT * 
FROM `degrees` 
WHERE `level` 
LIKE "magistrale"

Query 7:
SELECT * 
FROM `departments` 
WHERE 1;

Query 8:
SELECT * 
FROM `teachers` 
WHERE `phone` IS NULL;
